#1. Отсортировать все атрибуты модуля string по алфавиту, в обратном порядке, вывести полученный список на печать.

#import string
#print(dir(string))

#2. Попросить пользователя ввести строку. Сформировать список символов, из которых состоит строка и вывести на печать. 
#(Если была введена строка "hello" , то на выходе будет результат ['h', 'e', 'l', 'l', 'o'] )

#input_string = input("Введите строку:")
#random_list = list(input_string)
#print(random_list)

#3. Написать скрипт, который предлагает пользователю ввести строку и добавляет символ «+» между каждой парой символом введенной строки, 
#выводит на печать полученную строку. (Если была введена строка "hello" , то на выходе будет результат 'h+e+l+l+o’). 
#Подсказка - воспользуйтесь методом join строк

# input_string = input("Введите строку:")
# join_value = "+".join(input_string)
# print(join_value)

#4. Написать скрипт, который предлагает пользователю ввести строку, сортирует ее элементы в прямом, а потом в обратном порядке 
#и выводит на печать отсортированные строки.

input_string = input("Введите строку:")
a = sorted(input_string)
print(a)
print(''.join(reversed(input_string)))


#5. Сформировать список из трех случайных трехзначных чисел, вывести на печать полученный список, отсортированный в прямом и обратном порядке.,

#6. Сформировать тупл, элементами которого 5 последних атрибутов модуля string, выведите на печать. 
#Преобразовав полученный тупл в список, добавьте на позицию с индексом 2 строку ‘capwords’ и преобразуйте список обратно в тупл.  
#Выведите на печать.
#  

#7. Сгенерировать случайную строку из 10 символов с помощью функции random.sample и константы string.ascii_letters

#8. Написать скрипт, который просит пользователя ввести следующую информацию: имя и фамилию работника (один input), его должность, зарплату, возраст. 
#Вывести на печать анкету работника в формате: 
#Имя: <имя>, Фамилия: <фамилия>, возраст: <возраст>. Должность: <должность>. Зарплата: <зарплата>
#При выводе имени и фамилии удостоверьтесь, что они будут выведены с Большой Буквы независимо от того, как были введены пользователем, 
#также не забудьте очистить от лишних пробелов. При выводе зарплаты, иметь в виду, что интересующая нас точность - до копеек. 
#Использовать два варианта форматирования строк, на ваш выбор.

#9. Написать скрипт, который генерирует случайные пароли случайной длины, не меньше 10 и не больше 20 элементов,  
# из символов - букв латинского алфавита в верхнем и нижнем регистре, цифр. 

#10. Написать скрипт, который генерирует список из 30 одинаковых элементов (случайное int число), 
#затем на базе этого списка формирует новый, заменив каждый третий элемент исходного списка на число 1000. 
#Вывести на печать исходный список и новый список.